<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
  </head>

  <body>
    <h1>Bimbimbap</h1>
        <img src="../images/bibimbap.png" alt="Bibimbap" height="310" width="310">

    <h2>Description</h2>
        <p>This is a simple bibimbap recipe. There is a 30 minute prep time and a 30 minute cook time.
            it will give about 4 servings.</p>

    <h2>Ingredients</h2>
        <ul>
            <li>1 English cucumber, cut into matchsticks</li>
            <li>.25 cups gochujang</li>
            <li>1 bunch fresh spinach, cut into thin strips</li>
            <li>1 tbps soy sauce</li>
            <li>2 tsps olive oil, divided</li>
            <li>2 carrots, cut into matchsticks</li>
            <li>1 clove garlic, minced</li>
            <li>1 pinch red pepper flakes</li>
            <li>1 lb thinly-sliced beef top round steak</li>
            <li>4 large eggs</li>
            <li>4 cups cooked white rice</li>
            <li>4 tsps toasted sesame oil, divided</li>
            <li>1 tsps sesame seeds</li>
            <li>2 tsps gochujang, divided</li>
        </ul>

    <h2>Steps</h2>
        <ol>
            <li>Stir together cucumber pieces and gochujang paste in a bowl; set aside.</li>
            <li>Bring about 2 cups water to a boil in a large nonstick skillet and stir in spinach;
                 cook until bright green and wilted, 2 to 3 minutes.</li>
            <li>Drain spinach and squeeze out as much moisture as possible;
                 set spinach aside in a bowl and stir in soy sauce.</li>
            <li>Heat 1 teaspoon olive oil in a large nonstick skillet;
                 cook and stir carrots until softened, about 3 minutes.</li>
            <li>Stir in garlic and cook just until fragrant, about 1 minute. Stir in cucumber mixture;
                 sprinkle with red pepper flakes. Set carrot mixture aside in a bowl.</li>
            <li>Brown beef in a clean nonstick skillet over medium heat, about 5 minutes per side; set aside.</li>
            <li>Heat remaining 1 teaspoon olive oil in another nonstick skillet over medium-low heat.
                 Fry eggs just on one side until yolks are runny, but whites are firm, 2 to 4 minutes.</li>
            <li>Divide cooked rice into 4 large serving bowls; top with spinach mixture, a few pieces of beef, and cucumber mixture.
                 Place 1 egg atop each serving. Drizzle each bowl with 1 teaspoon sesame oil, a sprinkle of sesame seeds, and a small amount of gochujang paste if desired.</li>
        </ol>

        <a href="#top">Back to top of page</a>

        <a href="../">Back to main page</a>
    
  </body>
</html>